{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": "$tsc",
      "label": "tsc: build - tsconfig.json",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev (ts-node)",
      "detail": "Run src/index.ts with ts-node",
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm -rf dist"
    }
  ]
}
